D1 Sentence D2
2016-04-26 "Vestibulum accumsan neque et nunc." 03/12/2016
2017-03-23 "morbi tristique senectus et netus" 04/28/2016
2015-12-27 "eget massa. Suspendisse eleifend. Cras" 02/05/2017
2017-04-06 "bibendum ullamcorper. Duis cursus, diam" 02/16/2016
2016-01-31 "placerat. Cras dictum ultricies ligula." 11/21/2016
2017-03-14 "Donec vitae erat vel pede" 01/31/2017
2017-04-18 "odio. Aliquam vulputate ullamcorper magna." 07/08/2017
2016-10-19 "justo nec ante. Maecenas mi" 09/03/2016
2017-09-04 "erat. Etiam vestibulum massa rutrum" 07/01/2016
2016-02-26 "velit eu sem. Pellentesque ut" 06/07/2017
2015-11-21 "bibendum. Donec felis orci, adipiscing" 09/17/2017
2016-09-19 "cursus luctus, ipsum leo elementum" 10/24/2017
2016-02-09 "fermentum vel, mauris. Integer sem" 01/27/2017
2016-03-30 "magna. Nam ligula elit, pretium" 02/15/2017
2017-05-04 "aptent taciti sociosqu ad litora" 08/23/2016
2017-03-05 "Morbi neque tellus, imperdiet non," 08/07/2017
2016-10-20 "montes, nascetur ridiculus mus. Proin" 10/16/2016
2016-01-10 "pharetra, felis eget varius ultrices," 08/11/2016
2017-02-19 "lorem, luctus ut, pellentesque eget," 01/18/2017
2016-01-06 "rutrum lorem ac risus. Morbi" 04/07/2016
2017-01-25 "porttitor interdum. Sed auctor odio" 04/12/2016
2017-06-04 "luctus vulputate, nisi sem semper" 03/08/2017
2017-02-04 "tempor, est ac mattis semper," 04/29/2016
2017-08-15 "velit in aliquet lobortis, nisi" 05/07/2017
2015-12-13 "mi. Duis risus odio, auctor" 12/30/2016
2016-06-11 "fames ac turpis egestas. Aliquam" 02/07/2016
2015-11-21 "odio. Aliquam vulputate ullamcorper magna." 02/16/2017
2016-07-17 "scelerisque neque. Nullam nisl. Maecenas" 09/05/2017
2017-06-15 "mauris sagittis placerat. Cras dictum" 01/10/2016
2017-09-20 "Sed diam lorem, auctor quis," 09/24/2016
2017-03-17 "Donec felis orci, adipiscing non," 06/29/2017
2016-11-16 "Integer eu lacus. Quisque imperdiet," 02/20/2017
2015-12-29 "suscipit, est ac facilisis facilisis," 10/08/2017
2017-07-02 "scelerisque neque sed sem egestas" 11/23/2016
2016-11-05 "ultricies ornare, elit elit fermentum" 01/12/2017
2016-10-26 "Curabitur vel lectus. Cum sociis" 04/07/2016
2017-10-28 "Donec at arcu. Vestibulum ante" 06/22/2017
2017-05-09 "nunc nulla vulputate dui, nec" 02/02/2016
2017-04-28 "scelerisque sed, sapien. Nunc pulvinar" 09/25/2017
2017-08-06 "Donec egestas. Duis ac arcu." 09/21/2017
2016-02-01 "at fringilla purus mauris a" 05/25/2016
2017-05-11 "euismod in, dolor. Fusce feugiat." 07/12/2016
2017-05-24 "nunc risus varius orci, in" 06/12/2016
2017-08-20 "sed, facilisis vitae, orci. Phasellus" 04/08/2017
2016-05-08 "varius et, euismod et, commodo" 01/22/2017
2016-03-23 "Ut semper pretium neque. Morbi" 07/02/2017
2017-01-15 "nibh dolor, nonummy ac, feugiat" 02/03/2017
2017-05-28 "molestie arcu. Sed eu nibh" 01/26/2016
2017-07-05 "magna. Cras convallis convallis dolor." 03/28/2016
2017-05-31 "Vivamus rhoncus. Donec est. Nunc" 08/17/2017
2016-04-29 "enim non nisi. Aenean eget" 07/13/2017
2016-06-09 "erat semper rutrum. Fusce dolor" 03/26/2016
2017-10-05 "Sed pharetra, felis eget varius" 11/15/2016
2017-07-20 "libero. Proin mi. Aliquam gravida" 11/01/2016
2017-09-10 "at pede. Cras vulputate velit" 05/10/2017
2017-02-10 "Mauris ut quam vel sapien" 11/07/2015
2015-11-08 "Suspendisse tristique neque venenatis lacus." 02/12/2017
2016-04-16 "risus, at fringilla purus mauris" 08/19/2016
2016-06-01 "mattis semper, dui lectus rutrum" 09/03/2016
2016-07-29 "habitant morbi tristique senectus et" 09/27/2017
2016-01-04 "mauris ut mi. Duis risus" 05/09/2017
2017-01-28 "id, ante. Nunc mauris sapien," 03/27/2017
2017-03-15 "egestas lacinia. Sed congue, elit" 01/19/2017
2017-01-21 "est arcu ac orci. Ut" 08/07/2017
2017-09-05 "eu lacus. Quisque imperdiet, erat" 11/11/2016
2016-07-03 "ullamcorper, nisl arcu iaculis enim," 06/10/2017
2015-11-25 "orci. Phasellus dapibus quam quis" 04/09/2017
2017-04-06 "felis ullamcorper viverra. Maecenas iaculis" 12/28/2016
2017-04-30 "ligula tortor, dictum eu, placerat" 08/10/2017
2017-06-23 "dapibus id, blandit at, nisi." 06/21/2016
2017-04-24 "lectus. Cum sociis natoque penatibus" 08/30/2016
2017-09-26 "porttitor vulputate, posuere vulputate, lacus." 05/15/2016
2016-10-21 "augue, eu tempor erat neque" 12/21/2015
2017-09-13 "feugiat placerat velit. Quisque varius." 06/20/2017
2017-04-11 "dolor. Fusce feugiat. Lorem ipsum" 07/29/2016
2017-01-24 "aliquam adipiscing lacus. Ut nec" 07/09/2016
2017-02-12 "lacinia vitae, sodales at, velit." 07/08/2017
2016-11-12 "erat. Etiam vestibulum massa rutrum" 07/12/2017
2016-07-10 "iaculis enim, sit amet ornare" 09/30/2017
2016-08-05 "diam. Sed diam lorem, auctor" 03/13/2016
2015-12-09 "enim, sit amet ornare lectus" 08/26/2017
2017-05-13 "at auctor ullamcorper, nisl arcu" 08/09/2017
2017-02-20 "elementum purus, accumsan interdum libero" 07/23/2017
2016-07-07 "eget massa. Suspendisse eleifend. Cras" 01/14/2016
2017-09-03 "aliquet. Proin velit. Sed malesuada" 11/16/2015
2016-11-05 "fringilla purus mauris a nunc." 04/09/2017
2017-03-09 "nisi. Mauris nulla. Integer urna." 08/21/2017
2016-11-23 "Proin sed turpis nec mauris" 10/08/2016
2016-12-11 "orci, in consequat enim diam" 09/04/2016
2017-04-08 "dolor. Donec fringilla. Donec feugiat" 03/06/2016
2016-03-11 "amet luctus vulputate, nisi sem" 12/24/2016
2016-08-08 "diam. Sed diam lorem, auctor" 10/01/2016
2016-05-13 "scelerisque neque sed sem egestas" 09/02/2017
2017-01-24 "Etiam laoreet, libero et tristique" 05/24/2017
2016-04-03 "risus. Quisque libero lacus, varius" 10/30/2016
2016-02-29 "dui lectus rutrum urna, nec" 03/23/2016
2016-08-29 "vehicula et, rutrum eu, ultrices" 03/10/2017
2016-11-03 "accumsan interdum libero dui nec" 04/10/2017
2016-05-02 "Nam porttitor scelerisque neque. Nullam" 02/26/2016
2016-01-21 "Proin vel nisl. Quisque fringilla" 01/12/2016